C:\Users\User\Desktop\school\third_year\c#_hw\hw-3-version3\C23 Ex03 Avi 205462591 Yuval 206094310\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\User\Desktop\school\third_year\c#_hw\hw-3-version3\C23 Ex03 Avi 205462591 Yuval 206094310\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\school\third_year\c#_hw\hw-3-version3\C23 Ex03 Avi 205462591 Yuval 206094310\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-3-version3\C23 Ex03 Avi 205462591 Yuval 206094310\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\User\Desktop\school\third_year\c#_hw\hw-3-version3\C23 Ex03 Avi 205462591 Yuval 206094310\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-3-version3\C23 Ex03 Avi 205462591 Yuval 206094310\Ex03.ConsoleUI\bin\Debug\Project1Ex03.GarageLogic.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-3-version3\C23 Ex03 Avi 205462591 Yuval 206094310\Ex03.ConsoleUI\bin\Debug\Project1Ex03.GarageLogic.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-3-version3\C23 Ex03 Avi 205462591 Yuval 206094310\Ex03.ConsoleUI\bin\Debug\Project1Ex03.GarageLogic.dll.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-3-version3\C23 Ex03 Avi 205462591 Yuval 206094310\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\User\Desktop\school\third_year\c#_hw\hw-3-version3\C23 Ex03 Avi 205462591 Yuval 206094310\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\User\Desktop\school\third_year\c#_hw\hw-3-version3\C23 Ex03 Avi 205462591 Yuval 206094310\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
