C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\obj\Debug\Game.csproj.AssemblyReference.cache
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\bin\Debug\Game.dll.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\bin\Debug\Game.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\bin\Debug\Game.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\bin\Debug\Board.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\bin\Debug\Guess.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\bin\Debug\SecretCode.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\bin\Debug\Board.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\bin\Debug\Board.dll.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\bin\Debug\Guess.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\bin\Debug\Guess.dll.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\bin\Debug\SecretCode.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\bin\Debug\SecretCode.dll.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\obj\Debug\Game.csproj.CopyComplete
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\obj\Debug\Game.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Game\obj\Debug\Game.pdb
