C:\Users\User\Desktop\school\third_year\c#_hw\hw-4\C23 Ex04 Avi 205462591 Yuval 206094310\Ex04.Menus.Interfaces\obj\Debug\Ex04.Menus.Interfaces.csproj.AssemblyReference.cache
C:\Users\User\Desktop\school\third_year\c#_hw\hw-4\C23 Ex04 Avi 205462591 Yuval 206094310\Ex04.Menus.Interfaces\obj\Debug\Ex04.Menus.Interfaces.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\school\third_year\c#_hw\hw-4\C23 Ex04 Avi 205462591 Yuval 206094310\Ex04.Menus.Interfaces\bin\Debug\Ex04.Menus.Interfaces.dll.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-4\C23 Ex04 Avi 205462591 Yuval 206094310\Ex04.Menus.Interfaces\bin\Debug\Ex04.Menus.Interfaces.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-4\C23 Ex04 Avi 205462591 Yuval 206094310\Ex04.Menus.Interfaces\bin\Debug\Ex04.Menus.Interfaces.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-4\C23 Ex04 Avi 205462591 Yuval 206094310\Ex04.Menus.Interfaces\bin\Debug\Ex04.Menus.Delegates.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-4\C23 Ex04 Avi 205462591 Yuval 206094310\Ex04.Menus.Interfaces\bin\Debug\Ex04.Menus.Delegates.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-4\C23 Ex04 Avi 205462591 Yuval 206094310\Ex04.Menus.Interfaces\bin\Debug\Ex04.Menus.Delegates.dll.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-4\C23 Ex04 Avi 205462591 Yuval 206094310\Ex04.Menus.Interfaces\obj\Debug\Ex04.Menus.Interfaces.csproj.CopyComplete
C:\Users\User\Desktop\school\third_year\c#_hw\hw-4\C23 Ex04 Avi 205462591 Yuval 206094310\Ex04.Menus.Interfaces\obj\Debug\Ex04.Menus.Interfaces.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-4\C23 Ex04 Avi 205462591 Yuval 206094310\Ex04.Menus.Interfaces\obj\Debug\Ex04.Menus.Interfaces.pdb
