C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\obj\Debug\Program.csproj.AssemblyReference.cache
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\obj\Debug\Program.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\Program.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\Game.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\Board.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\Guess.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\SecretCode.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\Game.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\Game.dll.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\Board.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\Board.dll.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\Guess.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\Guess.dll.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\SecretCode.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\SecretCode.dll.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\obj\Debug\Program.csproj.CopyComplete
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\obj\Debug\Program.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\Program.exe.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\bin\Debug\Program.exe
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Program\obj\Debug\Program.exe
