C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Guess\bin\Debug\Guess.dll.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Guess\bin\Debug\Guess.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Guess\bin\Debug\Guess.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Guess\bin\Debug\SecretCode.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Guess\bin\Debug\SecretCode.pdb
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Guess\bin\Debug\SecretCode.dll.config
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Guess\obj\Debug\Guess.csproj.AssemblyReference.cache
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Guess\obj\Debug\Guess.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Guess\obj\Debug\Guess.csproj.CopyComplete
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Guess\obj\Debug\Guess.dll
C:\Users\User\Desktop\school\third_year\c#_hw\hw-5\C23 Ex05 AviKaufman 205462591 YuvalGreenshpan 206094310\Guess\obj\Debug\Guess.pdb
